<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">

    <title>这是一个列表，点击后实现翻页</title>
</head>
    <style>
       /*
       为了方便交作业，所以就把css写到了一起
        */
       li {
           margin-top: 10px;
           margin-left: 10px;
           list-style-type:none;
           color: white;
       }
       body{
               background-color: #1e1f22;

           }


           button {
               margin-top: 2%;
               border: 2px solid white;
               background: transparent;
               text-transform: uppercase;
               color: white;
               padding: 1% 2%;
               outline: none;
               border-radius: 8px;
               margin-right:1%;

           }

       div{

           background-color: white;
           float: none;
           border-radius: 10px;
           border-color: #1e1f22;
           margin-top: 2%;
           width: 73%;
           height: 500px;


       }
       div1{
           float: none;
           color: white;
           border-radius: 10px;

       }
       .sidebar {
           border-color: white;
           border-radius: 10px;
           position: fixed; /* 固定定位 */
           right: 0; /* 距离右侧为 0 */
           top: 0; /* 距离顶部为 0 */
           width: 200px; /* 宽度为 200 像素 */
           height: 100%; /* 高度为 100% */
           background-color: #1e1f22 /* 背景颜色 */
       }
       footViewStyle {
           /*底部视图*/
           background-color:#1e1f22;
           width: 100%;
           height: 60px;
           position: fixed;
           border-radius: 10px;
           border-color: white;
           bottom: 0;
       }
        </style>
    <script></script>
<body>
<div class="sidebar">
    <li>用户反馈中心1.0</li>
    </a>


</div>
    <button onclick="myFunction3()">反馈中心</button>
    <button>上一页</button>
     <div id="myDiv"></div>

        <script>
            function myFunction3() {
                document.getElementById("myDiv").innerHTML='<object type="text/html" WIDTH="100%" HEIGHT="100%" data="try.html" ></object>';
            }
        </script>

<footViewStyle>
   <li></li>
    <li>ver1.0东</li>

</footViewStyle>

</body>
</html>